en
!
conf t
!------------------------------------------------------------BASIC SETTINGS
no ip domain-lookup
!
! HOSTNAME
hostname ISP2
!
! ENABLE PASSWORD
enable secret isp2
!------------------------------------------------------------ACCESS & CONTROL
line con 0
  logging synchronous
  !need to be before hand in 5 0
  exec-timeout 5 0
  ! CONSOLE PASSWORD
  password isp2
  login
!
line vty 0 4
  logging synchronous
  !need to be before hand in 5 0
  exec-timeout 5 0
  ! VTY PASSWORD
  password isp2
  login
!------------------------------------------------------------ROUTING PROTOCOL
router ospf 1
  router-id 2.2.2.2
  passive-interface default
  no passive-interface Serial1/0.12
  no passive-interface Serial1/0.23
  network 10.10.12.2 0.0.0.0 area 0
  network 10.10.23.2 0.0.0.0 area 0
  network 123.123.2.2 0.0.0.0 area 0
  network 26.26.26.1 0.0.0.0 area 0
  network 26.26.26.5 0.0.0.0 area 0
!------------------------------------------------------------INTERFACE
interface loopback 0 
 ip address 123.123.2.2 255.255.255.255
!
interface serial 1/0
  no shutdown
  encapsulation frame-relay
  no frame-relay inverse-arp
!
! ISP1-ISP2
interface serial1/0.12 point-to-point
  no shutdown
  ip address 10.10.12.2 255.255.255.248
  frame-relay interface-dlci 201
!
! ISP2-ISP3
interface serial1/0.23 point-to-point
  no shutdown
  ip address 10.10.23.2 255.255.255.248
  frame-relay interface-dlci 203
!
! ISP2-BUSAN_GW1
interface serial1/0.26 point-to-point
  no shutdown
  ip address 26.26.26.1 255.255.255.252
  frame-relay interface-dlci 206
!
! ISP2-BUSAN_GW2
interface serial1/0.27 point-to-point
  no shutdown
  ip address 26.26.26.5 255.255.255.252
  frame-relay interface-dlci 207
!
end
!
