en
!
conf t
!------------------------------------------------------------BASIC SETTINGS
no ip domain-lookup
!
! HOSTNAME
hostname ISP3
!
! ENABLE PASSWORD
enable secret isp3
!------------------------------------------------------------ACCESS & CONTROL
line con 0
  logging synchronous
  !need to be before hand in 5 0
  exec-timeout 5 0
  ! CONSOLE PASSWORD
  password isp3
  login
!
line vty 0 4
  logging synchronous
  !need to be before hand in 5 0
  exec-timeout 5 0
  ! VTY PASSWORD
  password isp3
  login
!------------------------------------------------------------ROUTING PROTOCOL
router ospf 1
  router-id 3.3.3.3
  passive-interface default
  no passive-interface Serial1/0.13
  no passive-interface Serial1/0.23
  network 10.10.13.3 0.0.0.0 area 0
  network 10.10.23.3 0.0.0.0 area 0
  network 123.123.3.3 0.0.0.0 area 0
  network 38.38.38.1 0.0.0.0 area 0
  network 38.38.38.5 0.0.0.0 area 0
!------------------------------------------------------------INTERFACE
interface loopback 0 
 ip address 123.123.3.3 255.255.255.255
!
interface serial 1/0
  no shutdown
  encapsulation frame-relay
  no frame-relay inverse-arp
!
! ISP3-ISP1
interface serial1/0.13 point-to-point
  no shutdown
  ip address 10.10.13.3 255.255.255.248
  frame-relay interface-dlci 301
!
! ISP3-ISP2
interface serial1/0.23 point-to-point
  no shutdown
  ip address 10.10.23.3 255.255.255.248
  frame-relay interface-dlci 302
!
! ISP3-TOKYO_GW1
interface serial1/0.38 point-to-point
  no shutdown
  ip address 38.38.38.1 255.255.255.252
  frame-relay interface-dlci 308
!
! ISP3-TOKYO_GW2
interface serial1/0.39 point-to-point
  no shutdown
  ip address 38.38.38.5 255.255.255.252
  frame-relay interface-dlci 309
!
end
!
